<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container-1 div, .container-2 div, .container-3 div {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .box-1 {
            flex: 1;
            order: 1;

        }

        .box-2 {
            flex: 1;
            order: 1;


        }

        .box-3 {
            flex: 1;
            order: 3;
        }
        .containner-box{
            /* width: 27%; */
            flex-basis: 27%;


        }

        .containner-3-box{
            /* width: 27%; */
            flex-basis: 12%;


        }

        @media (min-width:400px){
            .container-1,.container-2, .container-3 {
            display: flex;
            /* flex-direction: column; */
            }

            .container-2{
                justify-content: space-between;
            }

            .container-3{
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!, >Lorem ipsum dolor sit amet consectetur
                adipisicing elit.!</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
    </div>

    <div class="container-2">
        <div class="containner-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
        <div class="containner-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!, >Lorem ipsum dolor sit amet consectetur
                adipisicing elit.!</p>
        </div>
        <div class="containner-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
    </div>

    <div class="container-3">
        <div class="containner-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
        <div class="containner-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!, >Lorem ipsum dolor sit amet consectetur
                adipisicing elit.!</p>
        </div>
        <div class="containner-3-box">
            <h3>Box Nine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>

        <div class="containner-3-box">
            <h3>Box ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
        <div class="containner-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
        <div class="containner-3-box">
            <h3>Box Twelve</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
        </div>
    </div>

</body>

</html>